{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Server=DESKTOP-2LH4I5S\\MSSQLSERVER01;Database=Support;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
